{
  "name": "puppeter",
  "version": "1.0.0",
  "description": "puppeter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.3.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-recaptcha": "^3.1.18"
  }
}
